[ExpRot]
LastRotation=4
Static=Othneil|Zerah
Rotate=BelteshazzarGibeon|Joash|Nadab|Onesimus|Azariah|Amminadab|Zalmon|Shem|Micaiah|Abdeel|Hananiah|


[SAVED FOR LATER]
;Rotate=Merari|Kohath|Gershon|Gibeon|Shem|Obadiah|Zalmon|Abdeel|Micaiah|Hananiah|Icecold|Ashpenaz|Joule|Faults|Belteshazzar|

[potimeb] 
Kill First#1=A_Needletusk_Warboar
Kill First#2=Xerskel_Gerodnsal

Kill Last#1=A_Ferocious_Warboar
Kill Last#2=Deathbringer_Blackheart
Kill Last#3=Xeroan_Xi`Geruonask
Kill Last#4=Kraksmaal_Fir`Dethsin
Kill Last#5=A_Deadly_Warboar
Kill Last#6=Deathbringer_Skullsmash
Kill Last#7=Sinrunal_Gorgedreal
Kill Last#8=Herlsoakian
Kill Last#9=Deathbringer_Rianit
Kill Last#10=Dersool_Fal`Giersnaol
Kill Last#11=Dark_Knight_of_Terris
Kill Last#12=Undead_Squad_Leader
Kill Last#13=Champion_of_Torment
Kill Last#14=Dreamwarp
Kill Last#15=Terlok_of_Earth
Kill Last#16=Neimon_of_Air
Kill Last#17=Kazrok_of_Fire
Kill Last#18=Rythor_of_the_Undead
Kill Last#19=Anar_of_Water
Kill Last#20=Earthen_Overseer
Kill Last#21=Windshapen_Warlord_of_Air
Kill Last#22=Anar_of_Water
Kill Last#23=Gutripping_War_Beast
Kill Last#24=War_Shapen_Emissary
Kill Last#25=Rathos_Enrok

[powater]
Kill Last#1=Pwelon_of_Vapor
Kill Last#2=Nrinda_of_Ice
Kill Last#3=Vamuil_of_Water 

[inktuta]
Kill Last#1=Nijacka_the_Scourge
Kill Last#2=#Mimezpo_the_Oracle

[codecay]
Kill Last#1=#Akkapain_Adan
Kill Last#2=#Bhaly_Adan
Kill Last#3=#Darwol_Adan
Kill Last#4=#Feig_Adan
Kill Last#5=#Kavilis_Adan
Kill Last#6=#Meedo_Adan
Kill Last#7=#Pzo_Adan
Kill Last#8=#Qezzin_Adan
Kill Last#9=#Raddi_Adan
Kill Last#10=#Xhut_Adan
Kill Last#11=#Wavadozzik_Adan
Kill Last#12=#Zandal_Adan