[Debug]
Debug Mode (On/Off)=Off
Debug Background (On/Off)=Off
Debug Basics (On/Off)=Off
Debug Casting (On/Off)=Off
Debug BegForBuffs (On/Off)=Off
Debug BuffCheck (On/Off)=Off
Debug Cures (On/Off)=Off
Debug Pets (On/Off)=Off
Debug Heals (On/Off)=Off
Debug HealChain (On/Off)=Off
Debug Assists (On/Off)=Off
Debug CorpseSummoning (On/Off)=Off
Debug Loot (On/Off)=Off
Debug Sell (On/Off)=Off
Debug SmoothMoves (On/Off)=Off
Debug Wait4Rez (On/Off)=Off
[Included Setups]
Include=tanking
Include=basics
Include=casting
Include=begForBuffs
Include=buffCheck
Include=cures
Include=pet
Include=heal
Include=assist
Include=class
Include=corpseSummon
Include=loot
Include=sell
Include=smoothMoves
Include=Wait4Rez
Include=buy
Include=alerts
Include=background
Include=OffTanking
Include=LinkYoursCMD
Include=LootItemCMD
Include=Raid_Coth
Include=AutoExpAdjust
Include=athlib
Include=Reagents
Include=HandItemCMD
Include=Cures2
Include=FindAugsCMD
Include=AugReport
|Include=FocusFinder
|Include=Main_Assist
[Turbo]
BRD=30
BST=100
BER=30
CLR=80
DRU=80
ENC=120
MAG=35
MNK=30
NEC=30
PAL=35
RNG=80
ROG=30
SHD=35
SHM=100
WAR=25
WIZ=30
[WAR Functions]
;WAR Function=check_Tanking
WAR Function=check_offtanking
WAR Function=check_Buffs
WAR Function=check_burns
[BRD Functions]
BRD Function=check_bard_Mez
BRD Function=check_Burns
BRD Function=check_Buffs
[BST Functions]
BST Function=check_Debuffs
BST Function=check_Heals
BST Function=check_Cures
BST Function=check_Cures2
BST Function=check_Buffs
BST Function=check_Nukes
BST Function=check_Pets
BST Function=check_DoTs
[BER Functions]
BER Function=check_Burns
BER Function=check_Buffs
[CLR Functions]
CLR Function=check_Heals
CLR Function=check_celestialRegen
CLR Function=check_Cures
CLR Function=check_Cures2
CLR Function=check_Buffs
CLR Function=check_Debuffs
CLR Function=check_Nukes
CLR Function=check_Yaulp
[DRU Functions]
DRU Function=check_Heals
DRU Function=check_Cures
DRU Function=check_Cures2
DRU Function=check_Burns
DRU Function=check_Buffs
DRU Function=check_Debuffs
DRU Function=check_DoTs
DRU Function=check_AE
DRU Function=check_Nukes
[ENC Functions]
ENC Function=check_Charm
ENC Function=check_Mez
ENC Function=check_Rune
ENC Function=check_Burns
ENC Function=check_Debuffs
ENC Function=check_Buffs
ENC Function=check_DoTs
ENC Function=check_AE
ENC Function=check_Nukes
ENC Function=check_Pets
[MAG Functions]
MAG Function=check_CoH
MAG Function=check_Buffs
MAG Function=check_Burns
MAG Function=check_Pets
MAG Function=check_Debuffs
MAG Function=check_Ae
MAG Function=check_Nukes
MAG Function=check_PetWeapons
[MNK Functions]
MNK Function=check_Burns
MNK Function=check_Buffs
[NEC Functions]
NEC Function=check_Burns
NEC Function=check_Lich
NEC Function=check_manaDump
NEC Function=check_Debuffs
NEC Function=check_DoTs
NEC Function=check_lifeTap
NEC Function=check_Nukes
NEC Function=check_Buffs
NEC Function=check_Pets
[PAL Functions]
PAL Function=check_Nukes
PAL Function=check_Burns
PAL Function=check_buffs
PAL Function=check_Cures
PAL Function=check_Cures2
PAL Function=check_offtanking
[RNG Functions]
RNG Function=check_Buffs
RNG Function=check_burns
RNG Function=check_Heals
RNG Function=check_Cures
RNG Function=check_Cures2
RNG Function=check_AE
RNG Function=check_DoTs
RNG Function=check_Nukes
RNG Function=check_Debuffs
[ROG Functions]
ROG Function=check_Buffs
ROG Function=check_Burns
|ROG Function=check_Main_Assist
[SHM Functions]
SHM Function=check_Canni
SHM Function=check_Burns
SHM Function=check_Heals
SHM Function=check_Cures
SHM Function=check_Cures2
SHM Function=check_Debuffs
SHM Function=check_Buffs
SHM Function=check_DoTs
SHM Function=check_AE
SHM Function=check_Nukes
[WIZ Functions]
WIZ Function=check_Harvest
WIZ Function=check_AE
WIZ Function=check_Nukes
WIZ Function=check_Buffs
WIZ Function=check_Burns
[SHD Functions]
SHD Function=check_offtanking
SHD Function=check_Burns
SHD Function=check_lifeTap
SHD Function=check_Debuffs
SHD Function=check_DoTs
SHD Function=check_Nukes
SHD Function=check_Buffs
SHD Function=check_Pets

