[Types]
Any=MAG|WIZ|ENC|NEC|DRU|BST|MNK|SHM|BER|RNG|WAR|PAL|SHD|CLR|WAR
Rogues=Jephthah|Yedaiah|Ibzan|Othneil
MoreDPS=RNG|BST|MNK|BER
Fire=Rogues|MoreDPS|BRD|Any|Any|Any
;RSS=Athrogate|BRD|Rogues|MoreDPS|Any|Any
RSS=BRD|Priest|Rogues|MoreDPS|Any|Any

Other=MAG|WIZ|ENC|NEC|DRU|BST|MNK|SHM|BER|WAR|PAL|SHD|CLR

DPS=WIZ|MAG|BST|RNG|BER

Melee=ROG|BER|RNG
KILLGROUP=ROG|BER|MNK
Tanks=WAR|ROG|BER|BRD|DPS|Any
Priest=CLR|DRU|SHM

Test=BRD|Any|Any|Any|Any|Any

AA=Merari|BER|BRD|DPS|DPS|Other
New=Harumaph|BER|ROG|DPS|Other|Other
Main=BER|ROG|BRD|DPS|Other|Any
Main1=ROG|BER|BRD|Other|Other|DPS
Main2=ROG|BER|BRD|Zalmon|Other|DPS
Default=ROG|ROG|BRD|DPS|Other|Any
Athro=Athrogate|BRD|ROG|DPS|Priest|Any

